http://www.jobstreet.com.sg/en/job-search/job-vacancy.php?key=php
http://sg.jobsdb.com/sghttp://www.monster.com.sg/
==========================================
http://www.stjobs.sg/
http://jobscentral.com.sg/
http://jobs.monster.com.sg/
http://www.jobstreet.com.sg/
==========================================
www.monster.com 
www.singaporejobsmarket.com 
www.jobstreet.com 
ww.st701.com 
www.jobsdb.com
www.todayrecruitment.com.sg
www.ttsh.com.sg
www.exxonmobil.com
www.sgrecruiters.com
www.jobscentral.com.sg
www.gumtree.sg 
www.michaelpage.com.sg
www.sgadsoline.com
www.jobpilot.com
www.jobsupermart.com 
www.match4jobs.com
www.job-searchonline.com
www.bestjobs.com.sg
www.searchsgjob.com 
www.streetdirectory.com
www.singapore.job-q.com
www.jobsnet.asia.com
www.recruitasia.com 
http://www.adecco-asia.com/singapore/
www.recruit.net
www.singaporejobsonline.com
www.singapore.craigslist.com.sg 
www.singapore.cityten.com
www.singaporejobsly.com
www.3csynergy.com 
www.achievecareer.com
www.jobmarket.com.sg
www.jobzii.com
www.careerzone.com.sg
www.jobseek.com.sg
www.jobscity.net
www.worksingapore.com
www.singaporejobsdb.com.sg 
www.cyberspacejobs.com
www.jobmegamart.com
www.myanmar-workers.com
www.careerbuilder.com
www.job-hunt.org
www.jobserve.com
Singapore Jobs Market Forum
www.singaporejobsmarket.com
==========================================
စလံုးကို လာခ်င္တဲ့ ဘြဲ႕ရတစ္ေယာက္ ဆိုၾကပါဆို.. ပထမဆံုး passport လုပ္, ၿပီးရင္ ေအာင္လက္မွတ္ေတြ အကုန္ ႏိုႀထီျပန္ထား, (Ministry of foreign affair) (MOFA) ႏိုႀထီမွန္ကန္ေၾကာင္း ပါထပ္ယူပါ။ အစားေသာက္ကက်ေတာ့ မနက္စာ ၁.၅ ကေန ၂ ေဒၚလာ, ေနာက္ပံုမွန္ ထမင္း တနပ္ ၃.၅ ေဒၚလာ ကေန႔ ၄.၅ ေဒၚလာထိရွိတယ္။ အဲ့ဒီေတာ့ ပ်မ္းမွ် တစ္ေန႔ ေဒၚလာ ၁၀ အစားေသာက္တြက္။ ခရီးစရိတ္က အျပင္ကို ရထား၊ ကား စီးထြက္ရင္ တစ္ခါထြက္ ၃ ေဒၚလာေလာက္ကေန ထြက္ရင္ထြက္သေလာက္ကုန္မယ္။ကဲ စလံုးကို ဝင္မယ္...
စလံုးကိုဝင္မယ္ဆိုရင္ immigration မွာ ဖိုသီဖက္သီ အထုတ္ေတြမႏိုင္မနင္းနဲ႔ မ်က္စိေနာက္ေအာင္ မျဖစ္ပါေစနဲ႔။ ထည့္စရာရွိတာေတြကို baggage ထဲမွာအကုန္ထည့္, ေလယာဥ္လက္မွတ္ ဗီဇာ၊ အျခား အေရးႀကီးလိုအပ္တာေလာက္ နဲ႔ hand carry အိတ္အေသးေလးကိုပဲ ကိုယ္နဲ႔ တပါတည္း သယ္ၿပီး စမတ္က်က်ဝင္ပါ။ သူမ်ားလူၾကံဳထည့္ေပးတာေတြလည္း ယူလာမေနပါနဲ႔။ ကြိဳင္တက္ႏိုင္လို႔ပါ။ ဘာလို႔လာတာလဲေမးရင္ ေျပာစရာအမ်ားႀကီးထဲက ဥပမာ- Sentosa ကၽြန္းတို႔ Garden by the bay တို႔ Marina Bay Sands hotel ေတြကို ၾကည့္ဖို႔ လာလည္တာပါလို႔ေျပာပါ။ အဲ့ဒီမွာ အလြဲလြဲေခ်ာ္ေခ်ာ္ျဖစ္ရင္ လွည့္ျပန္ရတဲ့ သာဓကေတြ ရွိပါတယ္။